name: Build & Release
'on' :
  push:
    branches:
      - automated
    tags:
      - '*'

jobs:
  build_and_release_android:
    name: "Android apk builder"
    runs-on: ubuntu-latest
    steps:
     - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'keystore/key.jks'
          encodedString: ${{ secrets.KEYSTORE }}
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - run: >-
          sudo snap install flutter --classic && flutter pub get
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Gradle task
        run: >-
          pwd && cd android && gradle wrapper &&
          ./gradlew -Pverbose=true -Ptarget-platform=android-arm,android-arm64,android-x64 -Ptarget=lib/main.dart -Pbase-application-name=android.app.Application -Pdart-obfuscation=false -Ptrack-widget-creation=true -Ptree-shake-icons=true -Psplit-per-abi=true assembleRelease
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
      - name: Push to release
        uses: ncipollo/release-action@v1.10.0
        with:
          artifacts: "build/app/outputs/apk/release/*.apk"
          token: ${{ secrets.GITHUB_TOKEN}}
          tag: v1.1.${{github.run_number}}
      - name: Push to release
        uses: ncipollo/release-action@v1.10.0
        with:
          artifacts: "build/app/outputs/apk/release/*.apk"
          token: ${{ secrets.GITHUB_TOKEN}}
          tag: v1.1.${{github.run_number}}
  build_and_deploy_web:
    name: "Web Deployer"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: >-
          sudo snap install flutter --classic && flutter pub get && flutter
          config --enable-web && flutter build web --web-renderer html --release
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ECOMMERCEAPP_11EB2 }}'
          channelId: live
          projectId: ecommerceapp-11eb2